{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "copy:resources",
      "type": "npm",
      "script": "copy:resources",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "Debug",
      "dependsOrder": "sequence",
      "dependsOn": ["build"]
    }
  ]
}
